## Scripts

SCCT_DEDI_START="SCCT_Versus_Dedicated_Start.sh"

## Users

SCCT_DEDI_STANDARD_USER="scct_dedi"

SCCT_DEDI_MANAGER_USER="scct_manager"
SCCT_DEDI_MANAGER_USER_GROUPS="sudo"

## Runtime

SCCT_DEDI_BASE_DIR="/home/$SCCT_DEDI_STANDARD_USER/scct_enhanced_current"
SCCT_DEDI_WORKING_DIR="$SCCT_DEDI_BASE_DIR/System"
SCCT_DEDI_RUN_ARGS="-dedicated -hide3d"
SCCT_DEDI_WINEPREFIX="/home/$SCCT_DEDI_STANDARD_USER/.wine"

## Logging

SCCT_DEDI_LOG_FILE_ENABLE=1
SCCT_DEDI_LOG_FILE_DIR="/home/$SCCT_MANAGER_USER/"

## Deps

SCCT_DEDI_DEPS="wine32 sway 7zip"

## Service

SCCT_DEDI_SERVICE_BASE_NAME="scct-dedi"
SCCT_DEDI_SERVICE_BASE_PORT_QUERY=7900
SCCT_DEDI_SERVICE_BASE_PORT_HOST=8900

## Package

SCCT_DEDI_CORE_URI=""

SCCT_GAME_VERSION="3.5a"
SCCT_GAME_PACKAGE="Enhanced-SCCT-Versus-v$SCCT_DEDI_VERSION.7z"
SCCT_GAME_FOLDER="Enhanced SCCT Versus $SCCT_DEDI_VERSION"
SCCT_GAME_DOWNLOAD_URI="https://github.com/Joshhhuaaa/EnhancedSCCTVersus/releases/download/v$SCCT_DEDI_VERSION/Enhanced-SCCT-Versus-v$SCCT_DEDI_VERSION.7z"
